In [9]:
# Dependancies
import pandas as pd
from sqlalchemy import create_engine

In [11]:
# Create DataFrame of the "Daily Temperature of Major Cities" data from Kaggle
city_temperature_file = "Resources/Daily Temperature of Major Cities/archive.zip"
city_temperature_df = pd.read_csv(city_temperature_file,compression='zip', header=0, sep=',', quotechar='"',dtype='unicode')
city_temperature_df.head()

   Region  Country State     City Month Day  Year AvgTemperature
0  Africa  Algeria   NaN  Algiers     1   1  1995           64.2
1  Africa  Algeria   NaN  Algiers     1   2  1995           49.4
2  Africa  Algeria   NaN  Algiers     1   3  1995           48.8
3  Africa  Algeria   NaN  Algiers     1   4  1995           46.4
4  Africa  Algeria   NaN  Algiers     1   5  1995           47.9

In [14]:
# Create DataFrame of the "Air Quality Annual Summary" data from Kaggle
air_quality_annual_file = "Resources/Air Quality Annual Summary/archive.zip"
air_quality_annual_df = pd.read_csv(air_quality_annual_file,compression='zip', header=0, sep=',', quotechar='"',dtype='unicode')
air_quality_annual_df.head()

,state_code,county_code,site_num,parameter_code,poc,latitude,longitude,datum,parameter_name,sample_duration,...,seventy_five_percentile,fifty_percentile,ten_percentile,local_site_name,address,state_name,county_name,city_name,cbsa_name,date_of_last_change
0,20,057,0001,82134,1,37.771964,-100.01819,WGS84,Molybdenum PM10 STP,24 HOUR,...,0,0,0,DODGE CITY,PUMP STATION 2100 1ST AVE,Kansas,Ford,Dodge City,Dodge City KS,2012-08-11
1,18,163,0012,42401,1,38.021727,-87.569458,WGS84,Sulfur dioxide,3-HR BLK AVG,...,3.6,1.3,0,Evansville CAAP,425 WEST MILL ROAD/ FIRE STATION #17,Indiana,Vanderburgh,Evansville,Evansville IN-KY,2013-02-16
2,40,031,9000,88152,1,34.732404,-98.713351,WGS84,Phosphorus PM2.5 LC,24 HOUR,...,0,0,0,NaN,Wichita Mountains,Oklahoma,Comanche,NaN,Lawton OK,2016-02-26
3,32,003,0561,42601,1,36.163959,-115.113916,WGS84,Nitric oxide (NO),1 HOUR,...,18.8,0.9,0,Sunrise Acres,2501 SUNRISE AVENUE,Nevada,Clark,Las Vegas,Las Vegas-Henderson-Paradise NV,2015-03-20
4,13,127,3001,12154,1,31.185187,-81.485166,WGS84,Selenium (TSP) STP,24 HOUR,...,0.00064,0,0,NaN,BRUNSWICK COASTAL COLLEGE,Georgia,Glynn,Brunswick,Brunswick GA,2015-07-22

In [15]:
# Create DataFrame of the "Air Quality Annual Summary" data from Kaggle
aqi_file = "Resources/Yearly Air Quality Index (AQI) For CDP Cities/archive.zip"
aqi_df = pd.read_csv(aqi_file,compression='zip', header=0, sep=',', quotechar='"')
aqi_df.head()

,account_number,organization,city,country,year,arithmetic_mean
0,60391,Municipalidad de San Borja,San Borja,Peru,2010,15.171429
1,841098,Municipalidad Distrital de Chimbote,NaN,Peru,2009,7.425256
2,841153,Municipalidad de Bellavista,NaN,Peru,2009,7.425256
3,54609,Alcaldia de Trujillo,Trujillo,Peru,2009,7.425256
4,60392,Municipalidad de San Isidro (Lima),San Isidro (Lima),Peru,2009,7.425256