US Cities Temperature Data 1995-2020 Extraction

In [1]:
# Setup and Dependencies
import pandas as pd
import os

In [2]:
# Creates DataFrame of the "Daily Temperature of Major Cities" data located on Kaggle
major_city_temps_file = "Resources/Daily Temperature of Major Cities/archive.zip"
major_city_temps_df = pd.read_csv(major_city_temps_file, compression='zip', header=0, sep=',', quotechar='"', dtype='unicode')
major_city_temps_df.head()

   Region  Country State     City Month Day  Year AvgTemperature
0  Africa  Algeria   NaN  Algiers     1   1  1995           64.2
1  Africa  Algeria   NaN  Algiers     1   2  1995           49.4
2  Africa  Algeria   NaN  Algiers     1   3  1995           48.8
3  Africa  Algeria   NaN  Algiers     1   4  1995           46.4
4  Africa  Algeria   NaN  Algiers     1   5  1995           47.9

In [3]:
# Isolates US Major City Data
us_temp_df = major_city_temps_df.loc[major_city_temps_df['Country'] == "US"]
us_temp_df.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [4]:
# Exports US Temperature Dataframe as a new CSV file called "US_Temp_1995_2020.csv"
file_path = 'Resources/'
us_temp_df.to_csv(os.path.join(file_path, 'US_Temp_1995_2020.csv'))